# MSA1

./: .gitignore  pom.xml  testng.xml
src/main/java/com/helloselenium/: Base.java  BaseTest.java
src/main/java/com/helloselenium/constant/: PathConstants.java
src/main/java/com/helloselenium/listeners/: TestListener.java
src/main/java/com/helloselenium/report/: ExtentReport.java
src/main/java/com/helloselenium/screens/: BaseScreen.java
src/main/java/com/helloselenium/screens/android/: LoginScreenAndroid.java  ProductsScreenAndroid.java
src/main/java/com/helloselenium/screens/ios/: LoginScreenIOS.java  ProductsScreenIOS.java
src/main/java/com/helloselenium/utils/: ExcelUtility.java  JSONReader.java  TestUtils.java  XmlReader.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/helloselenium/tests/: TestData.java
src/test/java/com/helloselenium/tests/android/: LoginTests.java
src/test/java/com/helloselenium/tests/ios/: LoginTests.java
src/test/resources/data/: TestData.xlsx
src/test/resources/strings/: strings.xml
