# URL of Appium Sever to Launch
appium.url=http://127.0.0.1:4723/wd/hub
# Desire Capabilities for Android Device
android.automation.name=UiAutomator2
android.app.package=com.swaglabsmobileapp
android.app.activity=com.swaglabsmobileapp.SplashActivity
android.app.location=/src/test/resources/app/Android.SauceLabs.Mobile.Sample.app.2.2.1.apk
# Desire Capabilities for iOS Device
iOS.automation.name=XCUITest
iOS.bundleId=org.askomdch.SwagLabMobileApp
iOS.app.location=/src/test/resources/app/SwagLabsMobileApp.app
# Properties to Launch Appium Server programmatically by macOS (it may vary depending on macOS configuration)
macOS.driver.executable=macOS.driver.executable
macOS.appium.js.option=macOS.appium.js.option
macOS.path=macOSPath
macOS.android.home=macOS.android.home